on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: nttld/setup-ndk@main
        id: setup-ndk
        with:
          ndk-version: r21e
      - uses: krdlab/setup-haxe@master
        with:
          haxe-version: 4.3.6
      - name: install all
        run: |
          haxelib setup ~/haxelib
          haxelib install hxcpp > /dev/null --quiet
          haxe -cp ./setup -D analyzer-optimize -main Main --interp
      - name: skip SScript setup mode
        run: echo 'oy9:showMacroty8:loopCosti25y10:includeAllfg' >> ~/settings.cocoa
      - name: install android all
        run: |
          haxelib run lime config ANDROID_SDK $ANDROID_HOME
          haxelib run lime config ANDROID_NDK_ROOT $ANDROID_NDK_HOME
          haxelib run lime config JAVA_HOME $JAVA_HOME_11_X64
          haxelib run lime config ANDROID_SETUP true
        env:
          ANDROID_NDK_HOME: ${{ steps.setup-ndk.outputs.ndk-path }}
      - name: build all
        run: |
          haxelib run lime rebuild hxcpp
          haxelib run lime build android
      - name: Publish Artifact
        uses: actions/upload-artifact@main
        with:
          name: madness-0201A-public
          path: export/release/android/bin/app/build/outputs/apk/debug
