on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: krdlab/setup-haxe@master
        with:
          haxe-version: 4.3.6
      - name: install all
        run: |
          haxelib git hmm https://github.com/funkincrew/hmm
          haxelib run hmm install
      - name: skip SScript setup mode
        run: echo 'oy9:showMacroty8:loopCosti25y10:includeAllfg' >> ~/settings.cocoa
      - name: install android all
        run: |
          haxelib run lime config ANDROID_SDK $ANDROID_HOME
          haxelib run lime config ANDROID_NDK_ROOT $ANDROID_NDK_LATEST_HOME
          haxelib run lime config JAVA_HOME $JAVA_HOME_17_X64
          haxelib run lime config ANDROID_SETUP true
        env:
          ANDROID_NDK_HOME: ${{ steps.setup-ndk.outputs.ndk-path }}
      - name: build all
        run: |
          haxelib run lime rebuild hxcpp
          haxelib run lime build android
      - name: Publish Artifact
        uses: actions/upload-artifact@main
        with:
          name: madness-0201A-public
          path: export/release/android/bin/app/build/outputs/apk/debug
